schema.graphql

type SalesHistoryEntity @entity {
  id: ID!
  transactionHash: Bytes!
  tokenId: BigInt!
  sellerAddress: Bytes!
  buyerAddress: Bytes
  value: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!
  collectable: CollectableEntity!
  timeStamp: BigInt!
}

type CollectableEntity @entity {
  id: ID!
  tokenId: BigInt!
  isAttached: BigInt
  sequenceId: BigInt
  teamId: Int
  positionId: Int
  positionName: String
  creationTime: BigInt
  attributes: BigInt
  playerOverrideId: BigInt
  mlbGameId: BigInt
  currentGameCardId: BigInt
  mlbPlayerId: BigInt
  earnedBy: BigInt
  generationSeason: BigInt
  salesHistories: [SalesHistoryEntity!] @derivedFrom(field: "collectable")
  tokenURI: String
}
