schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  newContract: Bytes! # address
}

type SalesHistoryEntity @entity {
  id: ID!
  blockHash: Bytes!
  transactionHash: Bytes!
  tokenId: BigInt!
  seller: Bytes!
  buyer: Bytes!
  value: BigInt!
  gasUsed: BigInt!
  gasPrice: BigInt!
  collectable: CollectableEntity!
}

type CollectableEntity @entity {
  id: ID!
  tokenId: BigInt!
  isAttached: BigInt
  sequenceId: BigInt
  teamId: Int
  positionId: Int
  creationTime: BigInt
  attributes: BigInt
  playerOverrideId: BigInt
  mlbGameId: BigInt
  currentGameCardId: BigInt
  mlbPlayerId: BigInt
  earnedBy: BigInt
  generationSeason: BigInt
  salesHistories: [SalesHistoryEntity!]
}
